# Configuration de l'email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=guillermo.harris@ethereal.email
EMAIL_PASS=yFz9pCZMy3gMBkPqYH
EMAIL_FROM="Filmotheque CL <noreply@filmothequeCL.com>"

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=hapi
DB_NAME=user