# Configuration de l'email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=guillermo.harris@ethereal.email
EMAIL_PASS=yFz9pCZMy3gMBkPqYH
EMAIL_FROM="Filmotheque CL <noreply@filmothequeCL.com>"